//
//  Framework.cpp
//  DCT and its application to Diversification
//
//  Created by Shangsong Liang on 8/4/15.
//  Copyright (c) 2015 ___ShangsongLiang___. All rights reserved.
//

#include <stdio.h>
#include <vector>

//lss
#include "Framework.h"
#include "QueryRep.h"
#include "Association.h"
#include "JMRetrievalModel.h"
#include "DivModel.h"
#include "Processing.h"
#include "Index.hpp"
#include "dirent.h"

void
lss::Framework::run()
{
    std::vector<std::string> filVec;
    DIR *dir;
    struct dirent *ent;
    std::string indFil=lemur::api::ParamGetString("index");
    std::string dfileDir=lemur::api::ParamGetString("dfileDir", "");
    std::string resDir=lemur::api::ParamGetString("mp2ResDir"); //contain the lists generated by time-aware diversification in stream, the baseline in kdd 2014, the language model baselines etc.
    std::string resDir2=lemur::api::ParamGetString("resDir2"); // the finanl combined list for all the queries
    std::string resDir3=lemur::api::ParamGetString("resDir3");
    std::string extNam=lemur::api::ParamGetString("mp2RankFil");
    if(indFil.length()<=0)
    {
        std::cout<<"Parameter 'index' is not set."<<std::endl;
        return;
    }
    try
    {
        index_=lemur::api::IndexManager::openIndex(indFil);
    }
    catch (const lemur::api::Exception& e)
    {
        std::cout<<"Can't open index, check parameter 'index'. "<<std::endl;
    }
    std::cout<<"number of documents="<<index_->docCount()<<std::endl;
    if(dfileDir.length()<=0)
    {
        std::cout<<"Parameter 'dfileDir' has not been set."<<std::endl;
        return;
    }
    
    queries_=new QueryRep();
    queries_->loadQueries(*index_);
    ///queries_->display(*index_);
    
    lss::Processing proc(*index_);
    //proc.wriDayStaEndDocID();
    //proc.wriDayStaEndDocID2();
    //proc.forInpDat();
    
    //proc.getSubSetDatRemRet();
    
    JMRetrievalModel* model;
    model=new JMRetrievalModel(*index_, *queries_);
    model->init();
    lss::QUEDOCSCO_T qDS;
    lss::QUEDOCSCO_T::iterator it;
    lss::DOCSCO_T::iterator it2;
    //qDS=model->getQueDocSco();
    //model->wriQueDocScoToFil();
    
    
    filVec.clear();
    if((dir = opendir (dfileDir.c_str())) != NULL)
    {
        while((ent = readdir (dir)) != NULL)
        {
            if(ent->d_name[0]!='.')
            {
                filVec.push_back(ent->d_name);
            }
        }
        closedir(dir);
    }
    else
    {
        std::cout<<"Can not find the folder: "<<dfileDir<<std::endl;
        return;
    }
    
    std::vector<lss::DivModel*> divModel;
    for(unsigned long i=0; i<filVec.size(); i++)
    {
        divModel.push_back(new lss::DivModel);
    }
    for(unsigned long i=0; i<divModel.size(); i++)
    {
        if(divModel[i]->init(filVec[i]))
        {
            show_help();
            delete divModel[i];
            return;
        }
        if(divModel[i]->model_status == MODEL_STATUS_EST || divModel[i]->model_status == MODEL_STATUS_ESTC)
        {
            if(divModel[i]->iniEstTyp=="")
            {
                divModel[i]->estimate();
            }
            else if(divModel[i]->iniEstTyp=="divStream_whole") // whole dataset using short-text via LDA
            {
                //std::cout<<"divStream_whole*********"<<std::endl;
                divModel[i]->estimate_divStream_whole();
            }
            else if(divModel[i]->iniEstTyp=="divStream_time") // Dynamic Clustering of Streaming Short Document
            {
                divModel[i]->estimate_divStream_time();
            }
        }
    }
    //lss::MRR mrr(*index_); // for MRR retrieval model in data stream
    //mrr.retMod();
    /* 2016 September 27 *************
    lss::MP2 mp2(*index_); // for MP2 retrieval time aware diversification model in data stream
    mp2.retMod_tim(); //for MP2 retrieval model in short text stream, based on the result of Dynamic Clustering of Streaming Short Document topic model
     ***************** */
    
    //mp2.retMod_who(); // for MP2 retrieval model in short text stream, the kdd 2014 paper's baseline
    //mp2.retMod_lan(); // for JM language retrielva model in short text stream
    
    
    
    
    if(index_!=NULL)
    {
        delete index_;
    }
    if(queries_!=NULL)
    {
        delete queries_;
    }
    if(model!=NULL)
    {
        delete model;
    }
    for(unsigned long i=0; i<divModel.size(); i++)
    {
        if(divModel[i]!=NULL)
        {
            delete divModel[i];
        }
    }
}

void
lss::Framework::show_help()
{
    printf("Command line usage:\n");
    printf("\tlda -est -alpha <double> -beta <double> -ntopics <int> -niters <int> -savestep <int> -twords <int> -dfile <string>\n");
    printf("\tlda -estc -dir <string> -model <string> -niters <int> -savestep <int> -twords <int>\n");
    printf("\tlda -inf -dir <string> -model <string> -niters <int> -twords <int> -dfile <string>\n");
    // printf("\tlda -inf -dir <string> -model <string> -niters <int> -twords <int> -dfile <string> -withrawdata\n");
}




